{
  "name": "react-native-flexible-screencontainer",
  "version": "1.0.1",
  "description": "A customizable UI library for React Native that includes a dynamic status bar, loaders, shimmer effects, scrollable and non-scrollable views, an empty state handler, and a bottom sheet implementation.",
  "main": "index.js",
  "scripts": {
    "test": "npm install react-native-flexible-screencontainer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adarsh1322/react-native-flexible-screencontainer.git"
  },
  "keywords": [
    "react-native",
    "scrollView",
    "view",
    "loader",
    "shimmer",
    "status-bar",
    "bottomsheet",
    "npm"
  ],
  "author": "adarsh_pandey_238",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adarsh1322/react-native-flexible-screencontainer/issues"
  },
  "homepage": "https://github.com/Adarsh1322/react-native-flexible-screencontainer#readme",
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.0.6",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-safearea-height": "^1.0.7",
    "react-native-super-grid": "^6.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3"
  }
}
